<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遠端桌面控制</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/btn.css">
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        .flex {
            display: flex;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .page {
            margin: 0 auto;
            width: 920px;
            height: calc(100vh - 64px);
        }

        .page>* {
            margin-bottom: 64px;
        }

        .header {
            justify-content: center;
        }

        .header .h1 {
            font-size: 36px;
            width: 388px;
        }

        .header img {
            width: 300px;
            margin-left: 32px;
        }

        .block-group {
            justify-content: space-around;
        }

        .block {
            display: flex;
            flex-direction: column;
            width: 420px;
            border-radius: 6px;
            border: 2px #777777 solid;
            text-align: center;
        }

        .block>div:first-child {
            padding: 24px;
        }

        .block>div:last-child {
            padding: 0 24px 24px 24px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">遠端桌面控制</div>
        <div>
            <a data-href="access">
                <div class="btn">存取我的電腦</div>
            </a>
            <a data-href="support">
                <div class="btn">分享我的螢幕畫面</div>
            </a>
        </div>
    </nav>
    <div class="page">
        <div class="header flex">
            <div class="h1">輕輕鬆鬆連線到你的電腦，或是與他人分享螢幕畫面。</div>
            <img src="./media/responsive.png" alt="">
        </div>
        <div class="block-group flex">
            <div class="block">
                <div>使用本電腦存取另一部電腦。</div>
                <div>
                    <a data-href="access">
                        <div class="btn">存取我的電腦</div>
                    </a>
                </div>
            </div>
            <div class="block">
                <div>分享螢幕畫面以提供遠端支援。</div>
                <div>
                    <a data-href="support">
                        <div class="btn">分享我的螢幕畫面</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('a').forEach(a => {
            a.addEventListener('click', () => {
                eel.changePage(a.dataset.href)()
                    .then(() => {
                        location = `./${a.dataset.href}.html`;
                    })
            })
        })
    </script>
</body>

</html>