<!DOCTYPE html>
<html>

<head>
    <title>Hello, World!</title>
    <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        body {
            margin: 0;
        }

        .form {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .inputGroup {
            position: relative;
            margin-top: 5px;
        }

        .inputGroup>label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 20px;
            transform: translateY(calc(1.5rem + 10px));
            color: #818181;
            transition: transform 0.3s;
            cursor: text;
        }

        .inputGroup>input:focus~label,
        .inputGroup>input:not(:placeholder-shown)~label {
            transform: translateY(0);
        }

        .inputGroup>input {
            padding: 10px 20px;
            border-radius: calc(1rem + 10px);
            margin-top: 1.5rem;
            border: 1px #000 solid;
            font-size: 1rem;
        }

        #btn {
            margin-top: 30px;
            border-radius: 999px;
            padding: 5px 20px;
            border: 1px #000 solid;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="inputGroup">
            <input type="text" id="serverIp" value="127.0.0.1" placeholder=" " required>
            <label for="serverIp">伺服器IP</label>
        </div>
        <div class="inputGroup">
            <input type="text" id="username" placeholder=" " required>
            <label for="username">暱稱</label>
        </div>
        <input id="btn" type="button" value="進入">
    </div>
    <script type="text/javascript">
        document.getElementById('btn').addEventListener('click', () => eel.login(document.getElementById('serverIp').value, document.getElementById('username').value));
        function startGame() {
            console.log('red');
            location = './game.html';
        };
        eel.expose(startGame);
    </script>
</body>

</html>