<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遠端支援 - 遠端桌面控制</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/btn.css">
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        .page {
            margin: 0 auto;
            width: 100vw;
            height: calc(100vh - 64px);
            overflow-y: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .computer {
            width: 80vw;
            max-width: 996px;
            border: 2px #000 solid;
            border-radius: 10px;
            display: flex;
            margin-top: 40px;
            padding: 40px;
            background-color: #fffffe;
            color: #000;
        }

        .icon {
            background-color: #f25f4c;
            border-radius: 50% 80% 70% 70%;
            height: 96px;
            width: 96px;
        }

        .icon img {
            width: 50%;
            margin: 25%;
        }

        .info {
            font-weight: 400;
            margin-left: 32px;
            width: calc(100% - 128px);
        }

        .choseName {
            font-size: 24pt;
        }

        #name {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px #ff8906 solid;
            outline: 0;
            font-size: 1.5rem;
            height: 1.5rem;
            margin-top: calc(40px - 1.5rem);
            transition: border 0.3s;
            width: 100%;
        }

        .button-group {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        #next {
            margin-top: 12px;
            background-color: #ff8906;
            color: #fffffe;
            border: 0;
        }
    </style>
</head>

<body>
    <nav class="flex">
        <div class="logo">遠端桌面控制</div>
    </nav>
    <div class="page">
        <div class="computer">
            <div class="icon">
                <img src="./media/monitor.png" alt="">
            </div>
            <div class="info">
                <div class="choseName">選擇名稱</div>
                <div>請輸入電腦名稱。</div>
                <input type="text" id="name">
                <div class="button-group">
                    <div class="btn" id="next">繼續</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const name = document.getElementById('name');
        async function gethostname() {
            let n = await eel.gethostname()()
            return n;
        }
        gethostname()
            .then(hostname => {
                name.value = hostname;
                console.log(hostname)
            })
    </script>
</body>

</html>